# spring-io-samples

./: .gitignore  README.TXT  pom.xml
spring-boot-jar-demo/: pom.xml
spring-boot-jar-demo/src/main/java/com/yd/demo/: SpringBootJarDemoApplication.java
spring-boot-jar-demo/src/main/java/com/yd/demo/web/: DemoController.java  WelcomeController.java
spring-boot-jar-demo/src/main/resources/static/: welcome.html
spring-boot-jar-demo/src/test/java/com/yd/demo/: SpringBootJarDemoApplicationTests.java
spring-boot-jar-demo/src/test/java/com/yd/demo/web/: WelcomeControllerTest.java
spring-boot-welcome-demo/: pom.xml
spring-boot-welcome-demo/src/main/java/com/yd/demo/: SpringBootWelcomeDemoApplication.java
spring-boot-welcome-demo/src/main/java/com/yd/demo/web/: WelcomeController.java
spring-boot-welcome-demo/src/main/resources/: application.properties  log4j2.xml
spring-boot-welcome-demo/src/main/resources/static/: welcome.html
spring-boot-welcome-demo/src/test/java/com/yd/demo/: SpringBootWelcomeDemoApplicationTests.java
spring-boot-welcome-demo/src/test/java/com/yd/demo/web/: WelcomeControllerTest.java
spring-data-jpa-demo/: pom.xml
spring-data-jpa-demo/src/main/java/com/yd/demo/: Application.java
spring-data-jpa-demo/src/main/java/com/yd/demo/domain/: AbstractEntity.java  Operation.java  Stock.java
spring-data-jpa-demo/src/main/java/com/yd/demo/repository/: AbstractRepository.java  OperationRepository.java  StockRepository.java
spring-data-jpa-demo/src/main/java/com/yd/demo/service/: StockService.java  StockServiceImpl.java
spring-data-jpa-demo/src/main/resources/: application.yml  logback.xml
spring-data-jpa-demo/src/test/java/com/yd/demo/: AbstractTest.java  ApplicationTest.java
spring-data-jpa-demo/src/test/java/com/yd/demo/repository/: OperationRepositoryTest.java  StockRepositoryTest.java
spring-data-jpa-demo/src/test/resources/: data.sql
spring-jms-demo/: pom.xml
spring-jms-demo/src/main/java/com/yd/jms/listener/: MyJmsListener.java  UserCredentialsConnectionFactoryAdapter.java
spring-jms-demo/src/main/webapp/: index.jsp
spring-jms-demo/src/main/webapp/WEB-INF/: appContext.xml  web.xml
